{
  "name": "everdown",
  "version": "0.0.0",
  "description": "sync markdown to evernote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ocowchun",
  "license": "BSD-2-Clause",
  "dependencies": {
    "evernote": "~1.25.3",
    "marked": "~0.3.2"
  }
}
